{
  "name": "@01ht/ht-account-settings",
  "version": "1.0.7",
  "main": "ht-account-settings.js",
  "repository": "01ht/ht-account-settings",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "lit-element": "^2.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-ripple": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.1",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@01ht/ht-image": "01ht/ht-image",
    "@01ht/ht-wysiwyg": "01ht/ht-wysiwyg",
    "@01ht/ht-spinner": "01ht/ht-spinner",
    "@01ht/ht-date": "01ht/ht-date",
    "@01ht/ht-page-header": "01ht/ht-page-header",
    "@01ht/ht-client-helper-functions": "01ht/ht-client-helper-functions",
    "zxcvbn": "4.4.2",
    "cropperjs": "1.4.0"
  }
}
